{
  "AzureAd": {
    "Instance": "https://superstonks.b2clogin.com/superstonks.onmicrosoft.com/B2C_1_signin",
    "Domain": "superstonks.b2clogin.com",
    "TenantId": "1d00c3e2-6e31-4640-b26e-a7e2180335c2",
    "ClientId": "7c6dfea2-ff7b-4e36-8b11-08410e69f4e2",

    "Scopes": "https://superstonks.onmicrosoft.com/7c6dfea2-ff7b-4e36-8b11-08410e69f4e2",
    "CallbackPath": "/signin-oidc"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.DbLoggerCategory.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DeveloperDb": "Data Source= sql-banking-app.database.windows.net; Initial Catalog=sqldb-banking-app"
  },
  "AllowedHosts": "*"
}
