{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "*Your domain name*",
    "TenantId": "0000-00000-00000-0000",
    "ClientId": "0000-00000-00000-0000",
    "CallbackPath": "/signin-oidc"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.DbLoggerCategory.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DeveloperDb": "Data Source= sql-banking-app.database.windows.net; Initial Catalog=sqldb-banking-app"
  },
  "AllowedHosts": "*"
}
